# simple-service

./: README.md  pom.xml
src/main/java/com/julia/locationtracker/: Server.java  User.java  UserResource.java
src/main/webapp/: index.html
src/main/webapp/js/: main.js
